events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração do servidor HTTP
    server {
        listen 80;
        server_name DOMINIO_SITE;

        # Redirecionar todas as requisições HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuração do servidor HTTPS
    server {
        listen 443 ssl;
        server_name DOMINIO_SITE;

        ssl_certificate /etc/letsencrypt/live/DOMINIO_SITE/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMINIO_SITE/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # HSTS (opcional)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Proxy reverso para o backend (Spring Boot)
        location /parking-lot/ {
            proxy_pass http://con-spring-tomcat:8080/parking-lot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /vacancy/ {
            proxy_pass http://con-spring-tomcat:8080/vacancy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth/ {
            proxy_pass http://con-spring-tomcat:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /token/ {
            proxy_pass http://con-spring-tomcat:8080/token/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /utils/ {
            proxy_pass http://con-spring-tomcat:8080/utils/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redireciona a raiz para /login
        location = / {
            return 301 /login;
        }

        # Serve os arquivos da aplicação Angular para todas as outras rotas
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
